<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.RegisterView"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</editorArea>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="received_string,t,hours,day,s,a,k,cnt,errorstatus,count,dec,f,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Final_FreeRTOS_nWatch_ZE"/>
</expanded>
<selection>
<element path="/Final_FreeRTOS_nWatch_ZE/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="63">
<selection>
<element name="Fault_Reports"/>
</selection>
<registerValues baseAddress="Base Address: 0xE000ED28" description="Description:  Fault_Reports"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12c1562">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12c1562">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@92918f" ratio="0.6948882" ratioLeft="435" ratioRight="191" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12c1562">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12c1562"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7931db" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12fd9a2" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12c1562">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ca4f73">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ca4f73">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b12c59" ratio="0.6134185" ratioLeft="384" ratioRight="242" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ca4f73">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d696cd" ratio="0.5" ratioLeft="796" ratioRight="796" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b12c59">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1466dac" ratio="0.7793358" ratioLeft="1056" ratioRight="299" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ca4f73">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.26310274" ratioLeft="251" ratioRight="703" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ca4f73"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_FreeRTOS_nWatch_ZE/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_FreeRTOS_nWatch_ZE/STEMWIN/GUIDRV_Template.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_FreeRTOS_nWatch_ZE/apps/menu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_FreeRTOS_nWatch_ZE/apps/clock.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_FreeRTOS_nWatch_ZE/apps/clock.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_FreeRTOS_nWatch_ZE/STEMWIN/GUIConf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Final_FreeRTOS_nWatch_ZE/STEMWIN/LCDConf.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5081" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5126" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5144" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5155" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5173" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5191" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5207" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5228" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5264" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position/>
</item>
<item historyLabel="menu.c" index="2">
<position info="not_deleted" x="71559" y="112"/>
</item>
<item historyLabel="menu.c" index="2">
<position info="not_deleted" x="70384" y="8"/>
</item>
<item historyLabel="menu.c" index="2">
<position info="not_deleted" x="71759" y="0"/>
</item>
<item historyLabel="menu.c" index="2">
<position info="not_deleted" x="70769" y="12"/>
</item>
<item historyLabel="menu.c" index="2">
<position info="not_deleted" x="71799" y="0"/>
</item>
<item historyLabel="menu.c" index="2">
<position info="not_deleted" x="70131" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5264" y="0"/>
</item>
<item historyLabel="menu.c" index="2">
<position info="not_deleted" x="70131" y="0"/>
</item>
<item historyLabel="GUIDRV_Template.c" index="1">
<position info="not_deleted" x="2952" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position/>
</item>
<item historyLabel="clock.h" index="4">
<position info="not_deleted" x="1260" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="15528" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="15035" y="11"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="15161" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="8252" y="9"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="15161" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="8252" y="9"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="15160" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="8428" y="0"/>
</item>
<item historyLabel="GUIDRV_Template.c" index="1">
<position info="not_deleted" x="2952" y="0"/>
</item>
<item historyLabel="GUIConf.c" index="5">
<position info="not_deleted" x="3143" y="0"/>
</item>
<item historyLabel="LCDConf.c" index="6">
<position info="not_deleted" x="3152" y="0"/>
</item>
<item historyLabel="GUIDRV_Template.c" index="1">
<position info="not_deleted" x="6557" y="0"/>
</item>
<item historyLabel="menu.c" index="2">
<position info="not_deleted" x="70131" y="0"/>
</item>
<item historyLabel="LCDConf.c" index="6">
<position info="not_deleted" x="5685" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position/>
</item>
<item historyLabel="menu.c" index="2">
<position info="not_deleted" x="70131" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5263" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="8118" y="0"/>
</item>
<item historyLabel="LCDConf.c" index="6">
<position info="not_deleted" x="5685" y="0"/>
</item>
<item historyLabel="GUIConf.c" index="5">
<position info="not_deleted" x="3143" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="8118" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5248" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="8118" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="15539" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="16219" y="0"/>
</item>
<item historyLabel="clock.c" index="3">
<position info="not_deleted" x="14762" y="0"/>
</item>
<item active="true" historyLabel="clock.h" index="4">
<position info="not_deleted" x="1260" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="clock.h" tooltip="Final_FreeRTOS_nWatch_ZE/apps/clock.h">
<persistable path="/Final_FreeRTOS_nWatch_ZE/apps/clock.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Final_FreeRTOS_nWatch_ZE/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Final_FreeRTOS_nWatch_ZE/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_ConfDefaults.h" tooltip="Final_FreeRTOS_nWatch_ZE/STEMWIN/LCD_ConfDefaults.h">
<persistable path="/Final_FreeRTOS_nWatch_ZE/STEMWIN/LCD_ConfDefaults.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCDConf.h" tooltip="Final_FreeRTOS_nWatch_ZE/STEMWIN/LCDConf.h">
<persistable path="/Final_FreeRTOS_nWatch_ZE/STEMWIN/LCDConf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOS.h" tooltip="Final_FreeRTOS_nWatch_ZE/FreeRTOS/FreeRTOS.h">
<persistable path="/Final_FreeRTOS_nWatch_ZE/FreeRTOS/FreeRTOS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="Final_FreeRTOS_nWatch_ZE/FreeRTOS/FreeRTOSConfig.h">
<persistable path="/Final_FreeRTOS_nWatch_ZE/FreeRTOS/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="counter.h" tooltip="Final_FreeRTOS_nWatch_ZE/apps/counter.h">
<persistable path="/Final_FreeRTOS_nWatch_ZE/apps/counter.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MOTION_IconSlide.h" tooltip="Final_FreeRTOS_nWatch_ZE/MOTION_IconSlide.h">
<persistable path="/Final_FreeRTOS_nWatch_ZE/MOTION_IconSlide.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="heading.c" tooltip="Final_FreeRTOS_nWatch_ZE/apps/heading.c">
<persistable path="/Final_FreeRTOS_nWatch_ZE/apps/heading.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="heading.h" tooltip="Final_FreeRTOS_nWatch_ZE/apps/heading.h">
<persistable path="/Final_FreeRTOS_nWatch_ZE/apps/heading.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MOTION_IconSlide.c" tooltip="Final_FreeRTOS_nWatch_ZE/MOTION_IconSlide.c">
<persistable path="/Final_FreeRTOS_nWatch_ZE/MOTION_IconSlide.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUIConf.h" tooltip="Final_FreeRTOS_nWatch_ZE/STEMWIN/GUIConf.h">
<persistable path="/Final_FreeRTOS_nWatch_ZE/STEMWIN/GUIConf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="Final_FreeRTOS_nWatch_ZE/main.h">
<persistable path="/Final_FreeRTOS_nWatch_ZE/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDRV_DCache.h" tooltip="Final_FreeRTOS_nWatch_ZE/STEMWIN/GUIDRV_DCache.h">
<persistable path="/Final_FreeRTOS_nWatch_ZE/STEMWIN/GUIDRV_DCache.h"/>
</file>
</mruList>
</workbench>